_schema-version: 3.3.0
ID: VIM_backend
version: 1.0.0
description: "A simple CAP project."
parameters:
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm install
        - cds build --production
        - ./pg-build.sh
modules:
  - name: VIM_backend-srv
    type: nodejs
    path: gen/srv
    parameters:
      buildpack: nodejs_buildpack
      readiness-health-check-type: http
      readiness-health-check-http-endpoint: /health
    build-parameters:
      builder: npm
    provides:
      - name: srv-api # required by consumers of CAP services (e.g. approuter)
        properties:
          srv-url: ${default-url}
    requires:
      - name: VIM_backend-postgres
      - name: VIM_backend-destination
      - name: uaa_VIM_backend

  - name: VIM_backend-postgres-deployer
    type: nodejs
    path: gen/pg
    parameters:
      buildpack: nodejs_buildpack
      no-route: true
      no-start: true
      tasks:
        - name: deploy-to-postgresql
          command: npm start
    requires:
      - name: VIM_backend-postgres

resources:
  - name: VIM_backend-postgres
    type: org.cloudfoundry.managed-service
    parameters:
      service: postgresql-db
      service-name: VIM_backend-postgres-service
      service-plan: standard
  - name: VIM_backend-destination
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        HTML5Runtime_enabled: true
        init_data:
          instance:
            destinations:
              - Authentication: NoAuthentication
                Name: ui5
                ProxyType: Internet
                Type: HTTP
                URL: https://ui5.sap.com
            existing_destinations_policy: update
        version: 1.0.0
      service: destination
      service-name: VIM_backend-destination-service
      service-plan: lite
  - name: uaa_VIM_backend
    type: org.cloudfoundry.managed-service
    parameters:
      path: ./xs-security.json
      service: xsuaa
      service-name: VIM_backend-xsuaa-service
      service-plan: application
