<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="V_DOC_ATTACHMENTS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="V_DOC_ATTACHMENTS.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="VIM_FATTURAELETTRONICABODY">
    <resourceUri>VIM_FATTURAELETTRONICABODY</resourceUri>
  </DataSource>
  <DataSource id="VIM_FATTURAELETTRONICA">
    <resourceUri>VIM_FATTURAELETTRONICA</resourceUri>
  </DataSource>
  <DataSource id="VIM_ALLEGATI">
    <resourceUri>VIM_ALLEGATI</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Fattura" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="BODYID"/>
      <viewAttribute id="PACKAGEID"/>
      <viewAttribute hidden="true" id="JOIN$HEADER_ID$ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VIM_FATTURAELETTRONICABODY">
      <mapping xsi:type="Calculation:AttributeMapping" target="BODYID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$HEADER_ID$ID" source="HEADER_ID"/>
    </input>
    <input node="VIM_FATTURAELETTRONICA">
      <mapping xsi:type="Calculation:AttributeMapping" target="PACKAGEID" source="NAVIGATION_TO_PACKAGEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$HEADER_ID$ID" source="ID"/>
    </input>
    <joinAttribute name="JOIN$HEADER_ID$ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Allegati" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="BODY_ID"/>
      <viewAttribute id="NOMEATTACHMENT"/>
      <viewAttribute id="ALGORITMOCOMPRESSIONE"/>
      <viewAttribute id="FORMATOATTACHMENT"/>
      <viewAttribute id="DESCRIZIONEATTACHMENT"/>
      <viewAttribute id="ATTACHMENT"/>
      <viewAttribute id="PACKAGEID"/>
      <viewAttribute hidden="true" id="JOIN$BODYID$BODY_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Fattura">
      <mapping xsi:type="Calculation:AttributeMapping" target="PACKAGEID" source="PACKAGEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BODYID$BODY_ID" source="BODYID"/>
    </input>
    <input node="VIM_ALLEGATI">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BODY_ID" source="BODY_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOMEATTACHMENT" source="NOMEATTACHMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ALGORITMOCOMPRESSIONE" source="ALGORITMOCOMPRESSIONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORMATOATTACHMENT" source="FORMATOATTACHMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIZIONEATTACHMENT" source="DESCRIZIONEATTACHMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATTACHMENT" source="ATTACHMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BODYID$BODY_ID" source="BODY_ID"/>
    </input>
    <joinAttribute name="JOIN$BODYID$BODY_ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Allegati" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Allegati" columnName="ID"/>
    </attribute>
    <attribute id="body_Id" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BODY_ID"/>
      <keyMapping columnObjectName="Allegati" columnName="BODY_ID"/>
    </attribute>
    <attribute id="nomeAttachment" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOMEATTACHMENT"/>
      <keyMapping columnObjectName="Allegati" columnName="NOMEATTACHMENT"/>
    </attribute>
    <attribute id="algoritmoCompressione" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALGORITMOCOMPRESSIONE"/>
      <keyMapping columnObjectName="Allegati" columnName="ALGORITMOCOMPRESSIONE"/>
    </attribute>
    <attribute id="formatoAttachment" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORMATOATTACHMENT"/>
      <keyMapping columnObjectName="Allegati" columnName="FORMATOATTACHMENT"/>
    </attribute>
    <attribute id="descrizioneAttachment" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIZIONEATTACHMENT"/>
      <keyMapping columnObjectName="Allegati" columnName="DESCRIZIONEATTACHMENT"/>
    </attribute>
    <attribute id="attachment" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTACHMENT"/>
      <keyMapping columnObjectName="Allegati" columnName="ATTACHMENT"/>
    </attribute>
    <attribute id="PACKAGEID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PACKAGEID"/>
      <keyMapping columnObjectName="Allegati" columnName="PACKAGEID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
  
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="153"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="Fattura" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="30" y="339"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="VIM_FATTURAELETTRONICABODY" modelObjectNameSpace="Fattura" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="74" y="30"/>
      <rectangleSize width="494"/>
    </shape>
    <shape modelObjectName="VIM_FATTURAELETTRONICA" modelObjectNameSpace="Fattura" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Allegati" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Fattura" modelObjectNameSpace="Allegati" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="VIM_ALLEGATI" modelObjectNameSpace="Allegati" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="241"/>
    </shape></shapes>
</layout>
</Calculation:scenario>