<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="V_DOC_EXTENDED" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="V_DOC_EXTENDED"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="VIM_DATIORDINEACQUISTO">
    <resourceUri>VIM_DATIORDINEACQUISTO</resourceUri>
  </DataSource>
  <DataSource id="VIM_DOC_PACK">
    <resourceUri>VIM_DOC_PACK</resourceUri>
  </DataSource>
  <DataSource id="VIM_FATTURAELETTRONICA">
    <resourceUri>VIM_FATTURAELETTRONICA</resourceUri>
  </DataSource>
  <DataSource id="VIM_DOC_WF">
    <resourceUri>VIM_DOC_WF</resourceUri>
  </DataSource>
  <DataSource id="Invoice_Header_IntegrationInfo$$$$VIM_DOC_PACK$$">
    <resourceUri>VIM_DOC_PACK</resourceUri>
  </DataSource>
  <DataSource id="VIM_INVOICEINTEGRATIONINFO">
    <resourceUri>VIM_INVOICEINTEGRATIONINFO</resourceUri>
  </DataSource>
  <DataSource id="VIM_FATTURAELETTRONICABODY">
    <resourceUri>VIM_FATTURAELETTRONICABODY</resourceUri>
  </DataSource>
  <DataSource id="Latest_Action$$$$VIM_DOC_WF$$">
    <resourceUri>VIM_DOC_WF</resourceUri>
  </DataSource>
  <DataSource id="VIM_AP_USERS">
    <resourceUri>VIM_AP_USERS</resourceUri>
  </DataSource>
  <DataSource id="Invoice_with_LatestAction_and_ModUser_and_AssignUser$$$$VIM_AP_USERS$$">
    <resourceUri>VIM_AP_USERS</resourceUri>
  </DataSource>
  <DataSource id="Invoice_with_LatestAction_and_ModUser_and_LockUser$$$$VIM_AP_USERS$$">
    <resourceUri>VIM_AP_USERS</resourceUri>
  </DataSource>
  <DataSource id="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser$$$$VIM_AP_USERS$$">
    <resourceUri>VIM_AP_USERS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Projection_ORDINEACQUISTO">
    <viewAttributes>
      <viewAttribute id="BODY_ID"/>
      <viewAttribute id="ID_OCCUR" aggregationType="count"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="VIM_DATIORDINEACQUISTO">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_OCCUR" source="BODY_ID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="Invoice_Header_ItalianTrace" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="PACKAGEID"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="LOCKEDAT"/>
      <viewAttribute id="LOCKEDBY"/>
      <viewAttribute id="ASSIGNEDTO"/>
      <viewAttribute id="FLAG"/>
      <viewAttribute id="PRIORITYCODE"/>
      <viewAttribute id="REFERENCEDOCUMENT"/>
      <viewAttribute id="FISCALYEAR"/>
      <viewAttribute id="ID_FATTURAELETTRONICA"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VIM_DOC_PACK">
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACKAGEID" source="PACKAGEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDBY" source="MODIFIEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKEDAT" source="LOCKEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKEDBY" source="LOCKEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGNEDTO" source="ASSIGNEDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLAG" source="FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITYCODE" source="PRIORITYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCEDOCUMENT" source="REFERENCEDOCUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCALYEAR" source="FISCALYEAR"/>
    </input>
    <input node="VIM_FATTURAELETTRONICA">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_FATTURAELETTRONICA" source="ID"/>
    </input>
    <joinAttribute leftColumn="PACKAGEID" rightColumn="NAVIGATION_TO_PACKAGEID" operator="EQ"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="MAX_SeqNo">
    <viewAttributes>
      <viewAttribute id="SEQNO" aggregationType="max"/>
      <viewAttribute id="PACKAGEID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="VIM_DOC_WF"/>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="Invoice_Header_IntegrationInfo" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PACKAGEID"/>
      <viewAttribute id="COMPANYCODE"/>
      <viewAttribute id="INVOICEREFERENCEFISCALYEAR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Invoice_Header_IntegrationInfo$$$$VIM_DOC_PACK$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="PACKAGEID" source="PACKAGEID"/>
    </input>
    <input node="VIM_INVOICEINTEGRATIONINFO">
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYCODE" source="COMPANYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVOICEREFERENCEFISCALYEAR" source="INVOICEREFERENCEFISCALYEAR"/>
    </input>
    <joinAttribute leftColumn="PACKAGEID" rightColumn="NAVIGATION_TO_PACKAGEID" operator="EQ"/>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="Invoice_Body" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="DATIGENERALI_DATIGENERALIDOCUMENTO_TIPODOCUMENTO"/>
      <viewAttribute id="DATIGENERALI_DATIGENERALIDOCUMENTO_NUMERO"/>
      <viewAttribute id="DATIGENERALI_DATIGENERALIDOCUMENTO_IMPORTOTOTALEDOCUMENTO"/>
      <viewAttribute id="ID_OCCUR"/>
      <viewAttribute id="HEADER_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VIM_FATTURAELETTRONICABODY">
      <mapping xsi:type="Calculation:AttributeMapping" target="DATIGENERALI_DATIGENERALIDOCUMENTO_TIPODOCUMENTO" source="DATIGENERALI_DATIGENERALIDOCUMENTO_TIPODOCUMENTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATIGENERALI_DATIGENERALIDOCUMENTO_NUMERO" source="DATIGENERALI_DATIGENERALIDOCUMENTO_NUMERO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATIGENERALI_DATIGENERALIDOCUMENTO_IMPORTOTOTALEDOCUMENTO" source="DATIGENERALI_DATIGENERALIDOCUMENTO_IMPORTOTOTALEDOCUMENTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HEADER_ID" source="HEADER_ID"/>
    </input>
  
    <input node="Projection_ORDINEACQUISTO">
  
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_OCCUR" source="ID_OCCUR"/>
  
    </input>
    <joinAttribute leftColumn="ID" rightColumn="BODY_ID" operator="EQ"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Latest_Action" cardinality="CN_N" joinType="inner" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="PACKAGEID"/>
      <viewAttribute id="SEQNO"/>
      <viewAttribute id="ACTION"/>
      <viewAttribute id="ACTIONBY"/>
      <viewAttribute id="ACTIONAT"/>
      <viewAttribute id="MAX_SEQNO"/>
      <viewAttribute hidden="true" id="JOIN$PACKAGEID$PACKAGEID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Latest_Action$$$$VIM_DOC_WF$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="PACKAGEID" source="PACKAGEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEQNO" source="SEQNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTION" source="ACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIONBY" source="ACTIONBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIONAT" source="ACTIONAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PACKAGEID$PACKAGEID" source="PACKAGEID"/>
    </input>
    <input node="MAX_SeqNo">
      <mapping xsi:type="Calculation:AttributeMapping" target="MAX_SEQNO" source="SEQNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PACKAGEID$PACKAGEID" source="PACKAGEID"/>
    </input>
    <filter>&quot;SEQNO&quot;=&quot;MAX_SEQNO&quot;</filter>
    <joinAttribute name="JOIN$PACKAGEID$PACKAGEID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="Invoice_Header" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="PACKAGEID"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="LOCKEDAT"/>
      <viewAttribute id="LOCKEDBY"/>
      <viewAttribute id="ASSIGNEDTO"/>
      <viewAttribute id="FLAG"/>
      <viewAttribute id="COMPANYCODE"/>
      <viewAttribute id="PRIORITYCODE"/>
      <viewAttribute id="REFERENCEDOCUMENT"/>
      <viewAttribute id="FISCALYEAR"/>
      <viewAttribute id="ID_FATTURAELETTRONICA"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Invoice_Header_ItalianTrace">
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACKAGEID" source="PACKAGEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDBY" source="MODIFIEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKEDAT" source="LOCKEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKEDBY" source="LOCKEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGNEDTO" source="ASSIGNEDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLAG" source="FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITYCODE" source="PRIORITYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCEDOCUMENT" source="REFERENCEDOCUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_FATTURAELETTRONICA" source="ID_FATTURAELETTRONICA"/>
    </input>
    <input node="Invoice_Header_IntegrationInfo">
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYCODE" source="COMPANYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCALYEAR" source="INVOICEREFERENCEFISCALYEAR"/>
    </input>
    <joinAttribute leftColumn="PACKAGEID" rightColumn="PACKAGEID" operator="EQ"/>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="Invoice" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="DATIGENERALI_DATIGENERALIDOCUMENTO_TIPODOCUMENTO"/>
      <viewAttribute id="DATIGENERALI_DATIGENERALIDOCUMENTO_NUMERO"/>
      <viewAttribute id="DATIGENERALI_DATIGENERALIDOCUMENTO_IMPORTOTOTALEDOCUMENTO"/>
      <viewAttribute id="ID_OCCUR"/>
    
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="PACKAGEID"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="LOCKEDAT"/>
      <viewAttribute id="LOCKEDBY"/>
      <viewAttribute id="ASSIGNEDTO"/>
      <viewAttribute id="FLAG"/>
      <viewAttribute id="COMPANYCODE"/>
      <viewAttribute id="PRIORITYCODE"/>
      <viewAttribute id="REFERENCEDOCUMENT"/>
      <viewAttribute id="FISCALYEAR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Invoice_Header">
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACKAGEID" source="PACKAGEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDBY" source="MODIFIEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKEDAT" source="LOCKEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKEDBY" source="LOCKEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGNEDTO" source="ASSIGNEDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLAG" source="FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYCODE" source="COMPANYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITYCODE" source="PRIORITYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCEDOCUMENT" source="REFERENCEDOCUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCALYEAR" source="FISCALYEAR"/>
    </input>
    <input node="Invoice_Body">
      <mapping xsi:type="Calculation:AttributeMapping" target="DATIGENERALI_DATIGENERALIDOCUMENTO_TIPODOCUMENTO" source="DATIGENERALI_DATIGENERALIDOCUMENTO_TIPODOCUMENTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATIGENERALI_DATIGENERALIDOCUMENTO_NUMERO" source="DATIGENERALI_DATIGENERALIDOCUMENTO_NUMERO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATIGENERALI_DATIGENERALIDOCUMENTO_IMPORTOTOTALEDOCUMENTO" source="DATIGENERALI_DATIGENERALIDOCUMENTO_IMPORTOTOTALEDOCUMENTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_OCCUR" source="ID_OCCUR"/>
    </input>
    <joinAttribute leftColumn="ID_FATTURAELETTRONICA" rightColumn="HEADER_ID" operator="EQ"/>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="Invoice_with_LatestAction" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PACK_CREATEDAT"/>
      <viewAttribute id="PACK_CREATEDBY"/>
      <viewAttribute id="PACK_MODIFIEDAT"/>
      <viewAttribute id="PACKAGEID"/>
      <viewAttribute id="PACK_MODIFIEDBY"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="PACK_LOCKEDAT"/>
      <viewAttribute id="PACK_LOCKEDBY"/>
      <viewAttribute id="PACK_ASSIGNEDTO"/>
      <viewAttribute id="PRIORITYCODE"/>
      <viewAttribute id="REFERENCEDOCUMENT"/>
      <viewAttribute id="FISCALYEAR"/>
      <viewAttribute id="DATIGENERALI_DATIGENERALIDOCUMENTO_TIPODOCUMENTO"/>
      <viewAttribute id="DATIGENERALI_DATIGENERALIDOCUMENTO_NUMERO"/>
      <viewAttribute id="DATIGENERALI_DATIGENERALIDOCUMENTO_IMPORTOTOTALEDOCUMENTO"/>
      <viewAttribute id="ID_OCCUR"/>
      <viewAttribute id="LATEST_ACTION"/>
      <viewAttribute id="LATEST_ACTIONBY"/>
      <viewAttribute id="LATEST_ACTIONAT"/>
    
      <viewAttribute id="COMPANYCODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Invoice">
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_CREATEDBY" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACKAGEID" source="PACKAGEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_MODIFIEDBY" source="MODIFIEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_LOCKEDAT" source="LOCKEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_LOCKEDBY" source="LOCKEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_ASSIGNEDTO" source="ASSIGNEDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITYCODE" source="PRIORITYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCEDOCUMENT" source="REFERENCEDOCUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCALYEAR" source="FISCALYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATIGENERALI_DATIGENERALIDOCUMENTO_TIPODOCUMENTO" source="DATIGENERALI_DATIGENERALIDOCUMENTO_TIPODOCUMENTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATIGENERALI_DATIGENERALIDOCUMENTO_NUMERO" source="DATIGENERALI_DATIGENERALIDOCUMENTO_NUMERO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATIGENERALI_DATIGENERALIDOCUMENTO_IMPORTOTOTALEDOCUMENTO" source="DATIGENERALI_DATIGENERALIDOCUMENTO_IMPORTOTOTALEDOCUMENTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_OCCUR" source="ID_OCCUR"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYCODE" source="COMPANYCODE"/>
    </input>
    <input node="Latest_Action">
      <mapping xsi:type="Calculation:AttributeMapping" target="LATEST_ACTION" source="ACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LATEST_ACTIONBY" source="ACTIONBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LATEST_ACTIONAT" source="ACTIONAT"/>
    </input>
    <joinAttribute leftColumn="PACKAGEID" rightColumn="PACKAGEID" operator="EQ"/>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="Invoice_with_LatestAction_and_ModUser" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PACK_CREATEDAT"/>
      <viewAttribute id="PACK_CREATEDBY"/>
      <viewAttribute id="PACK_MODIFIEDAT"/>
      <viewAttribute id="PACKAGEID"/>
      <viewAttribute id="PACK_MODIFIEDBY"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="PACK_LOCKEDAT"/>
      <viewAttribute id="PACK_LOCKEDBY"/>
      <viewAttribute id="PACK_ASSIGNEDTO"/>
      <viewAttribute id="PRIORITYCODE"/>
      <viewAttribute id="REFERENCEDOCUMENT"/>
      <viewAttribute id="FISCALYEAR"/>
      <viewAttribute id="DATIGENERALI_DATIGENERALIDOCUMENTO_TIPODOCUMENTO"/>
      <viewAttribute id="DATIGENERALI_DATIGENERALIDOCUMENTO_NUMERO"/>
      <viewAttribute id="DATIGENERALI_DATIGENERALIDOCUMENTO_IMPORTOTOTALEDOCUMENTO"/>
      <viewAttribute id="ID_OCCUR"/>
      <viewAttribute id="LATEST_ACTION"/>
      <viewAttribute id="LATEST_ACTIONBY"/>
      <viewAttribute id="LATEST_ACTIONAT"/>
      <viewAttribute id="MODUSER_EMAIL"/>
      <viewAttribute id="MODUSER_FIRSTNAME"/>
      <viewAttribute id="MODUSER_LASTNAME"/>
      <viewAttribute id="MODUSER_FLAG"/>
      <viewAttribute id="MODUSER_DEPARTEMENT"/>
      <viewAttribute id="MODUSER_CUSTOMPARAM1"/>
      <viewAttribute id="MODUSER_CUSTOMPARAM2"/>
    
      <viewAttribute id="COMPANYCODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Invoice_with_LatestAction">
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_CREATEDAT" source="PACK_CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_CREATEDBY" source="PACK_CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_MODIFIEDAT" source="PACK_MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACKAGEID" source="PACKAGEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_MODIFIEDBY" source="PACK_MODIFIEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_LOCKEDAT" source="PACK_LOCKEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_LOCKEDBY" source="PACK_LOCKEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_ASSIGNEDTO" source="PACK_ASSIGNEDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITYCODE" source="PRIORITYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCEDOCUMENT" source="REFERENCEDOCUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCALYEAR" source="FISCALYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATIGENERALI_DATIGENERALIDOCUMENTO_TIPODOCUMENTO" source="DATIGENERALI_DATIGENERALIDOCUMENTO_TIPODOCUMENTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATIGENERALI_DATIGENERALIDOCUMENTO_NUMERO" source="DATIGENERALI_DATIGENERALIDOCUMENTO_NUMERO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATIGENERALI_DATIGENERALIDOCUMENTO_IMPORTOTOTALEDOCUMENTO" source="DATIGENERALI_DATIGENERALIDOCUMENTO_IMPORTOTOTALEDOCUMENTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_OCCUR" source="ID_OCCUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LATEST_ACTION" source="LATEST_ACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LATEST_ACTIONBY" source="LATEST_ACTIONBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LATEST_ACTIONAT" source="LATEST_ACTIONAT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYCODE" source="COMPANYCODE"/>
    </input>
    <input node="VIM_AP_USERS">
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_EMAIL" source="EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_FIRSTNAME" source="FIRSTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_LASTNAME" source="LASTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_FLAG" source="FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_DEPARTEMENT" source="DEPARTEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_CUSTOMPARAM1" source="CUSTOMPARAM1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_CUSTOMPARAM2" source="CUSTOMPARAM2"/>
    </input>
    <joinAttribute leftColumn="PACK_MODIFIEDBY" rightColumn="EMAIL" operator="EQ"/>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="Invoice_with_LatestAction_and_ModUser_and_AssignUser" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PACK_CREATEDAT"/>
      <viewAttribute id="PACK_CREATEDBY"/>
      <viewAttribute id="PACK_MODIFIEDAT"/>
      <viewAttribute id="PACKAGEID"/>
      <viewAttribute id="PACK_MODIFIEDBY"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="PACK_LOCKEDAT"/>
      <viewAttribute id="PACK_LOCKEDBY"/>
      <viewAttribute id="PACK_ASSIGNEDTO"/>
      <viewAttribute id="PRIORITYCODE"/>
      <viewAttribute id="REFERENCEDOCUMENT"/>
      <viewAttribute id="FISCALYEAR"/>
      <viewAttribute id="DATIGENERALI_DATIGENERALIDOCUMENTO_TIPODOCUMENTO"/>
      <viewAttribute id="DATIGENERALI_DATIGENERALIDOCUMENTO_NUMERO"/>
      <viewAttribute id="DATIGENERALI_DATIGENERALIDOCUMENTO_IMPORTOTOTALEDOCUMENTO"/>
      <viewAttribute id="ID_OCCUR"/>
      <viewAttribute id="LATEST_ACTION"/>
      <viewAttribute id="LATEST_ACTIONBY"/>
      <viewAttribute id="LATEST_ACTIONAT"/>
      <viewAttribute id="MODUSER_EMAIL"/>
      <viewAttribute id="MODUSER_FIRSTNAME"/>
      <viewAttribute id="MODUSER_LASTNAME"/>
      <viewAttribute id="MODUSER_FLAG"/>
      <viewAttribute id="MODUSER_DEPARTEMENT"/>
      <viewAttribute id="MODUSER_CUSTOMPARAM1"/>
      <viewAttribute id="MODUSER_CUSTOMPARAM2"/>
      <viewAttribute id="ASSIGN_EMAIL"/>
      <viewAttribute id="ASSIGN_FIRSTNAME"/>
      <viewAttribute id="ASSIGN_LASTNAME"/>
      <viewAttribute id="ASSIGN_FLAG"/>
      <viewAttribute id="ASSIGN_DEPARTEMENT"/>
      <viewAttribute id="ASSIGN_CUSTOMPARAM1"/>
      <viewAttribute id="ASSIGN_CUSTOMPARAM2"/>
    
      <viewAttribute id="COMPANYCODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Invoice_with_LatestAction_and_ModUser">
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_CREATEDAT" source="PACK_CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_CREATEDBY" source="PACK_CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_MODIFIEDAT" source="PACK_MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACKAGEID" source="PACKAGEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_MODIFIEDBY" source="PACK_MODIFIEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_LOCKEDAT" source="PACK_LOCKEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_LOCKEDBY" source="PACK_LOCKEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_ASSIGNEDTO" source="PACK_ASSIGNEDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITYCODE" source="PRIORITYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCEDOCUMENT" source="REFERENCEDOCUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCALYEAR" source="FISCALYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATIGENERALI_DATIGENERALIDOCUMENTO_TIPODOCUMENTO" source="DATIGENERALI_DATIGENERALIDOCUMENTO_TIPODOCUMENTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATIGENERALI_DATIGENERALIDOCUMENTO_NUMERO" source="DATIGENERALI_DATIGENERALIDOCUMENTO_NUMERO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATIGENERALI_DATIGENERALIDOCUMENTO_IMPORTOTOTALEDOCUMENTO" source="DATIGENERALI_DATIGENERALIDOCUMENTO_IMPORTOTOTALEDOCUMENTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_OCCUR" source="ID_OCCUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LATEST_ACTION" source="LATEST_ACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LATEST_ACTIONBY" source="LATEST_ACTIONBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LATEST_ACTIONAT" source="LATEST_ACTIONAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_EMAIL" source="MODUSER_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_FIRSTNAME" source="MODUSER_FIRSTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_LASTNAME" source="MODUSER_LASTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_FLAG" source="MODUSER_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_DEPARTEMENT" source="MODUSER_DEPARTEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_CUSTOMPARAM1" source="MODUSER_CUSTOMPARAM1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_CUSTOMPARAM2" source="MODUSER_CUSTOMPARAM2"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYCODE" source="COMPANYCODE"/>
    </input>
    <input node="Invoice_with_LatestAction_and_ModUser_and_AssignUser$$$$VIM_AP_USERS$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_EMAIL" source="EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_FIRSTNAME" source="FIRSTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_LASTNAME" source="LASTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_FLAG" source="FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_DEPARTEMENT" source="DEPARTEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_CUSTOMPARAM1" source="CUSTOMPARAM1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_CUSTOMPARAM2" source="CUSTOMPARAM2"/>
    </input>
    <joinAttribute leftColumn="PACK_ASSIGNEDTO" rightColumn="EMAIL" operator="EQ"/>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="Invoice_with_LatestAction_and_ModUser_and_LockUser" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PACK_CREATEDAT"/>
      <viewAttribute id="PACK_CREATEDBY"/>
      <viewAttribute id="PACK_MODIFIEDAT"/>
      <viewAttribute id="PACKAGEID"/>
      <viewAttribute id="PACK_MODIFIEDBY"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="PACK_LOCKEDAT"/>
      <viewAttribute id="PACK_LOCKEDBY"/>
      <viewAttribute id="PACK_ASSIGNEDTO"/>
      <viewAttribute id="PRIORITYCODE"/>
      <viewAttribute id="REFERENCEDOCUMENT"/>
      <viewAttribute id="FISCALYEAR"/>
      <viewAttribute id="DATIGENERALI_DATIGENERALIDOCUMENTO_TIPODOCUMENTO"/>
      <viewAttribute id="DATIGENERALI_DATIGENERALIDOCUMENTO_NUMERO"/>
      <viewAttribute id="DATIGENERALI_DATIGENERALIDOCUMENTO_IMPORTOTOTALEDOCUMENTO"/>
      <viewAttribute id="ID_OCCUR"/>
      <viewAttribute id="LATEST_ACTION"/>
      <viewAttribute id="LATEST_ACTIONBY"/>
      <viewAttribute id="LATEST_ACTIONAT"/>
      <viewAttribute id="MODUSER_EMAIL"/>
      <viewAttribute id="MODUSER_FIRSTNAME"/>
      <viewAttribute id="MODUSER_LASTNAME"/>
      <viewAttribute id="MODUSER_FLAG"/>
      <viewAttribute id="MODUSER_DEPARTEMENT"/>
      <viewAttribute id="MODUSER_CUSTOMPARAM1"/>
      <viewAttribute id="MODUSER_CUSTOMPARAM2"/>
      <viewAttribute id="ASSIGN_EMAIL"/>
      <viewAttribute id="ASSIGN_FIRSTNAME"/>
      <viewAttribute id="ASSIGN_LASTNAME"/>
      <viewAttribute id="ASSIGN_FLAG"/>
      <viewAttribute id="ASSIGN_DEPARTEMENT"/>
      <viewAttribute id="ASSIGN_CUSTOMPARAM1"/>
      <viewAttribute id="ASSIGN_CUSTOMPARAM2"/>
      <viewAttribute id="LOCKUSER_EMAIL"/>
      <viewAttribute id="LOCKUSER_FIRSTNAME"/>
      <viewAttribute id="LOCKUSER_LASTNAME"/>
      <viewAttribute id="LOCKUSER_FLAG"/>
      <viewAttribute id="LOCKUSER_DEPARTEMENT"/>
      <viewAttribute id="LOCKUSER_CUSTOMPARAM1"/>
      <viewAttribute id="LOCKUSER_CUSTOMPARAM2"/>
    
      <viewAttribute id="COMPANYCODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Invoice_with_LatestAction_and_ModUser_and_AssignUser">
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_CREATEDAT" source="PACK_CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_CREATEDBY" source="PACK_CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_MODIFIEDAT" source="PACK_MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACKAGEID" source="PACKAGEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_MODIFIEDBY" source="PACK_MODIFIEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_LOCKEDAT" source="PACK_LOCKEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_LOCKEDBY" source="PACK_LOCKEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_ASSIGNEDTO" source="PACK_ASSIGNEDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITYCODE" source="PRIORITYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCEDOCUMENT" source="REFERENCEDOCUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCALYEAR" source="FISCALYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATIGENERALI_DATIGENERALIDOCUMENTO_TIPODOCUMENTO" source="DATIGENERALI_DATIGENERALIDOCUMENTO_TIPODOCUMENTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATIGENERALI_DATIGENERALIDOCUMENTO_NUMERO" source="DATIGENERALI_DATIGENERALIDOCUMENTO_NUMERO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATIGENERALI_DATIGENERALIDOCUMENTO_IMPORTOTOTALEDOCUMENTO" source="DATIGENERALI_DATIGENERALIDOCUMENTO_IMPORTOTOTALEDOCUMENTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_OCCUR" source="ID_OCCUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LATEST_ACTION" source="LATEST_ACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LATEST_ACTIONBY" source="LATEST_ACTIONBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LATEST_ACTIONAT" source="LATEST_ACTIONAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_EMAIL" source="MODUSER_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_FIRSTNAME" source="MODUSER_FIRSTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_LASTNAME" source="MODUSER_LASTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_FLAG" source="MODUSER_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_DEPARTEMENT" source="MODUSER_DEPARTEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_CUSTOMPARAM1" source="MODUSER_CUSTOMPARAM1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_CUSTOMPARAM2" source="MODUSER_CUSTOMPARAM2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_EMAIL" source="ASSIGN_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_FIRSTNAME" source="ASSIGN_FIRSTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_LASTNAME" source="ASSIGN_LASTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_FLAG" source="ASSIGN_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_DEPARTEMENT" source="ASSIGN_DEPARTEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_CUSTOMPARAM1" source="ASSIGN_CUSTOMPARAM1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_CUSTOMPARAM2" source="ASSIGN_CUSTOMPARAM2"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYCODE" source="COMPANYCODE"/>
    </input>
    <input node="Invoice_with_LatestAction_and_ModUser_and_LockUser$$$$VIM_AP_USERS$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKUSER_EMAIL" source="EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKUSER_FIRSTNAME" source="FIRSTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKUSER_LASTNAME" source="LASTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKUSER_FLAG" source="FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKUSER_DEPARTEMENT" source="DEPARTEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKUSER_CUSTOMPARAM1" source="CUSTOMPARAM1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKUSER_CUSTOMPARAM2" source="CUSTOMPARAM2"/>
    </input>
    <joinAttribute leftColumn="PACK_LOCKEDBY" rightColumn="EMAIL" operator="EQ"/>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PACK_CREATEDAT"/>
      <viewAttribute id="PACK_CREATEDBY"/>
      <viewAttribute id="PACK_MODIFIEDAT"/>
      <viewAttribute id="PACKAGEID"/>
      <viewAttribute id="PACK_MODIFIEDBY"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="PACK_LOCKEDAT"/>
      <viewAttribute id="PACK_LOCKEDBY"/>
      <viewAttribute id="PACK_ASSIGNEDTO"/>
      <viewAttribute id="PRIORITYCODE"/>
      <viewAttribute id="REFERENCEDOCUMENT"/>
      <viewAttribute id="FISCALYEAR"/>
      <viewAttribute id="DATIGENERALI_DATIGENERALIDOCUMENTO_TIPODOCUMENTO"/>
      <viewAttribute id="DATIGENERALI_DATIGENERALIDOCUMENTO_NUMERO"/>
      <viewAttribute id="DATIGENERALI_DATIGENERALIDOCUMENTO_IMPORTOTOTALEDOCUMENTO"/>
      <viewAttribute id="ID_OCCUR"/>
      <viewAttribute id="LATEST_ACTION"/>
      <viewAttribute id="LATEST_ACTIONBY"/>
      <viewAttribute id="LATEST_ACTIONAT"/>
      <viewAttribute id="MODUSER_EMAIL"/>
      <viewAttribute id="MODUSER_FIRSTNAME"/>
      <viewAttribute id="MODUSER_LASTNAME"/>
      <viewAttribute id="MODUSER_FLAG"/>
      <viewAttribute id="MODUSER_DEPARTEMENT"/>
      <viewAttribute id="MODUSER_CUSTOMPARAM1"/>
      <viewAttribute id="MODUSER_CUSTOMPARAM2"/>
      <viewAttribute id="ASSIGN_EMAIL"/>
      <viewAttribute id="ASSIGN_FIRSTNAME"/>
      <viewAttribute id="ASSIGN_LASTNAME"/>
      <viewAttribute id="ASSIGN_FLAG"/>
      <viewAttribute id="ASSIGN_DEPARTEMENT"/>
      <viewAttribute id="ASSIGN_CUSTOMPARAM1"/>
      <viewAttribute id="ASSIGN_CUSTOMPARAM2"/>
      <viewAttribute id="LOCKUSER_EMAIL"/>
      <viewAttribute id="LOCKUSER_FIRSTNAME"/>
      <viewAttribute id="LOCKUSER_LASTNAME"/>
      <viewAttribute id="LOCKUSER_FLAG"/>
      <viewAttribute id="LOCKUSER_DEPARTEMENT"/>
      <viewAttribute id="LOCKUSER_CUSTOMPARAM1"/>
      <viewAttribute id="LOCKUSER_CUSTOMPARAM2"/>
      <viewAttribute id="ACTIONUSER_EMAIL"/>
      <viewAttribute id="ACTIONUSER_FIRSTNAME"/>
      <viewAttribute id="ACTIONUSER_LASTNAME"/>
      <viewAttribute id="ACTIONUSER_FLAG"/>
      <viewAttribute id="ACTIONUSER_DEPARTEMENT"/>
      <viewAttribute id="ACTIONUSER_CUSTOMPARAM1"/>
      <viewAttribute id="ACTIONUSER_CUSTOMPARAM2"/>
    
      <viewAttribute id="COMPANYCODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Invoice_with_LatestAction_and_ModUser_and_LockUser">
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_CREATEDAT" source="PACK_CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_CREATEDBY" source="PACK_CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_MODIFIEDAT" source="PACK_MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACKAGEID" source="PACKAGEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_MODIFIEDBY" source="PACK_MODIFIEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_LOCKEDAT" source="PACK_LOCKEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_LOCKEDBY" source="PACK_LOCKEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PACK_ASSIGNEDTO" source="PACK_ASSIGNEDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIORITYCODE" source="PRIORITYCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REFERENCEDOCUMENT" source="REFERENCEDOCUMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCALYEAR" source="FISCALYEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATIGENERALI_DATIGENERALIDOCUMENTO_TIPODOCUMENTO" source="DATIGENERALI_DATIGENERALIDOCUMENTO_TIPODOCUMENTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATIGENERALI_DATIGENERALIDOCUMENTO_NUMERO" source="DATIGENERALI_DATIGENERALIDOCUMENTO_NUMERO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATIGENERALI_DATIGENERALIDOCUMENTO_IMPORTOTOTALEDOCUMENTO" source="DATIGENERALI_DATIGENERALIDOCUMENTO_IMPORTOTOTALEDOCUMENTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_OCCUR" source="ID_OCCUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LATEST_ACTION" source="LATEST_ACTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LATEST_ACTIONBY" source="LATEST_ACTIONBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LATEST_ACTIONAT" source="LATEST_ACTIONAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_EMAIL" source="MODUSER_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_FIRSTNAME" source="MODUSER_FIRSTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_LASTNAME" source="MODUSER_LASTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_FLAG" source="MODUSER_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_DEPARTEMENT" source="MODUSER_DEPARTEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_CUSTOMPARAM1" source="MODUSER_CUSTOMPARAM1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODUSER_CUSTOMPARAM2" source="MODUSER_CUSTOMPARAM2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_EMAIL" source="ASSIGN_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_FIRSTNAME" source="ASSIGN_FIRSTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_LASTNAME" source="ASSIGN_LASTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_FLAG" source="ASSIGN_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_DEPARTEMENT" source="ASSIGN_DEPARTEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_CUSTOMPARAM1" source="ASSIGN_CUSTOMPARAM1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_CUSTOMPARAM2" source="ASSIGN_CUSTOMPARAM2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKUSER_EMAIL" source="LOCKUSER_EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKUSER_FIRSTNAME" source="LOCKUSER_FIRSTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKUSER_LASTNAME" source="LOCKUSER_LASTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKUSER_FLAG" source="LOCKUSER_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKUSER_DEPARTEMENT" source="LOCKUSER_DEPARTEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKUSER_CUSTOMPARAM1" source="LOCKUSER_CUSTOMPARAM1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCKUSER_CUSTOMPARAM2" source="LOCKUSER_CUSTOMPARAM2"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYCODE" source="COMPANYCODE"/>
    </input>
    <input node="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser$$$$VIM_AP_USERS$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIONUSER_EMAIL" source="EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIONUSER_FIRSTNAME" source="FIRSTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIONUSER_LASTNAME" source="LASTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIONUSER_FLAG" source="FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIONUSER_DEPARTEMENT" source="DEPARTEMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIONUSER_CUSTOMPARAM1" source="CUSTOMPARAM1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTIONUSER_CUSTOMPARAM2" source="CUSTOMPARAM2"/>
    </input>
    <joinAttribute leftColumn="LATEST_ACTIONBY" rightColumn="EMAIL" operator="EQ"/>
  </calculationView>
</calculationViews>

<logicalModel id="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser">
  <attributes>
    <attribute id="CREATEDAT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDAT"/>
      <keyMapping columnObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" columnName="PACK_CREATEDAT"/>
    </attribute>
    <attribute id="CREATEDBY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDBY"/>
      <keyMapping columnObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" columnName="PACK_CREATEDBY"/>
    </attribute>
    <attribute id="LASTCHANGEDON" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDAT"/>
      <keyMapping columnObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" columnName="PACK_MODIFIEDAT"/>
    </attribute>
    <attribute id="PACKAGEID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PACKAGEID"/>
      <keyMapping columnObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" columnName="PACKAGEID"/>
    </attribute>
    <attribute id="LASTCHANGEDBY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDBY"/>
      <keyMapping columnObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" columnName="PACK_MODIFIEDBY"/>
    </attribute>
    <attribute id="DOC_STATUS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" columnName="STATUS"/>
    </attribute>
    <attribute id="LOCKEDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCKEDAT"/>
      <keyMapping columnObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" columnName="PACK_LOCKEDAT"/>
    </attribute>
    <attribute id="LOCKEDBY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCKEDBY"/>
      <keyMapping columnObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" columnName="PACK_LOCKEDBY"/>
    </attribute>
    <attribute id="ASSIGNEDTO" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSIGNEDTO"/>
      <keyMapping columnObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" columnName="PACK_ASSIGNEDTO"/>
    </attribute>
    <attribute id="PRIORITYCODE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIORITYCODE"/>
      <keyMapping columnObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" columnName="PRIORITYCODE"/>
    </attribute>
    <attribute id="REFERENCEDOCUMENT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REFERENCEDOCUMENT"/>
      <keyMapping columnObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" columnName="REFERENCEDOCUMENT"/>
    </attribute>
    <attribute id="FISCALYEAR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCALYEAR"/>
      <keyMapping columnObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" columnName="FISCALYEAR"/>
    </attribute>
    <attribute id="INVOICENUMBER" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATIGENERALI_DATIGENERALIDOCUMENTO_NUMERO"/>
      <keyMapping columnObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" columnName="DATIGENERALI_DATIGENERALIDOCUMENTO_NUMERO"/>
    </attribute>
    <attribute id="IMPORTOTOTALEDOCUMENTO" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATIGENERALI_DATIGENERALIDOCUMENTO_IMPORTOTOTALEDOCUMENTO"/>
      <keyMapping columnObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" columnName="DATIGENERALI_DATIGENERALIDOCUMENTO_IMPORTOTOTALEDOCUMENTO"/>
    </attribute>
    <attribute id="ID_OCCUR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID_OCCUR"/>
      <keyMapping columnObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" columnName="ID_OCCUR"/>
    </attribute>
    <attribute id="ACTION" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTION"/>
      <keyMapping columnObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" columnName="LATEST_ACTION"/>
    </attribute>
    <attribute id="ACTIONBY" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTIONBY"/>
      <keyMapping columnObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" columnName="LATEST_ACTIONBY"/>
    </attribute>
    <attribute id="MODUSER_FIRSTNAME" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRSTNAME"/>
      <keyMapping columnObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" columnName="MODUSER_FIRSTNAME"/>
    </attribute>
    <attribute id="MODUSER_LASTNAME" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LASTNAME"/>
      <keyMapping columnObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" columnName="MODUSER_LASTNAME"/>
    </attribute>
    <attribute id="ASSIGNUSER_FIRSTNAME" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRSTNAME"/>
      <keyMapping columnObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" columnName="ASSIGN_FIRSTNAME"/>
    </attribute>
    <attribute id="ASSIGNUSER_LASTNAME" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LASTNAME"/>
      <keyMapping columnObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" columnName="ASSIGN_LASTNAME"/>
    </attribute>
    <attribute id="LOCKUSER_FIRSTNAME" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRSTNAME"/>
      <keyMapping columnObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" columnName="LOCKUSER_FIRSTNAME"/>
    </attribute>
    <attribute id="LOCKUSER_LASTNAME" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LASTNAME"/>
      <keyMapping columnObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" columnName="LOCKUSER_LASTNAME"/>
    </attribute>
    <attribute id="ACTIONUSER_FIRSTNAME" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRSTNAME"/>
      <keyMapping columnObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" columnName="ACTIONUSER_FIRSTNAME"/>
    </attribute>
    <attribute id="ACTIONUSER_LASTNAME" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LASTNAME"/>
      <keyMapping columnObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" columnName="ACTIONUSER_LASTNAME"/>
    </attribute>
  
    <attribute id="COMPANYCODE" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANYCODE"/>
  
      <keyMapping columnObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" columnName="COMPANYCODE"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="LASTCHANGEDBYNAME" order="27" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LASTCHANGEDBYNAME"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="101">
        <formula>CONCAT(&quot;MODUSER_FIRSTNAME&quot;, CONCAT(' ', &quot;MODUSER_LASTNAME&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="ASSIGNEDTONAME" order="28" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AssignedToName"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="13">
        <formula>CONCAT(&quot;ASSIGNUSER_FIRSTNAME&quot;, CONCAT(' ', &quot;ASSIGNUSER_LASTNAME&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="LOCKEDBYNAME" order="29" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LockedByName"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="101">
        <formula>CONCAT(&quot;LOCKUSER_FIRSTNAME&quot;, CONCAT(' ', &quot;LOCKUSER_LASTNAME&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="ACTIONBYNAME" order="30" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ActionByName"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="101">
        <formula>CONCAT(&quot;ACTIONUSER_FIRSTNAME&quot;, CONCAT(' ', &quot;ACTIONUSER_LASTNAME&quot;))</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="DOCCATEGORY" order="31" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="13">
        <formula>CASE &quot;ID_OCCUR&quot; 
	 WHEN null then CASE  
                     WHEN &quot;IMPORTOTOTALEDOCUMENTO&quot; &lt; 0 then 'NONPOCREDM' 
                     ELSE 'NONPOINV' 
                     END 
	 ELSE CASE 
            WHEN &quot;IMPORTOTOTALEDOCUMENTO&quot; &lt; 0 then 'POCREDM' 
            ELSE 'POINV'
            END 
 END</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="195" y="112"/>
    
      <rectangleSize width="545"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_ORDINEACQUISTO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="1316"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Invoice_Header_ItalianTrace" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="512" y="1316"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="VIM_DOC_PACK" modelObjectNameSpace="Invoice_Header_ItalianTrace" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="217"/>
    </shape>
    <shape modelObjectName="VIM_FATTURAELETTRONICA" modelObjectNameSpace="Invoice_Header_ItalianTrace" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="617"/>
    </shape>
    <shape expanded="true" modelObjectName="MAX_SeqNo" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="580" y="1156"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Invoice_Header_IntegrationInfo" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="1316"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="VIM_DOC_PACK" modelObjectNameSpace="Invoice_Header_IntegrationInfo" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="217"/>
    </shape>
    <shape modelObjectName="VIM_INVOICEINTEGRATIONINFO" modelObjectNameSpace="Invoice_Header_IntegrationInfo" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="298"/>
    </shape>
    <shape expanded="true" modelObjectName="Invoice_Body" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="159" y="1156"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="VIM_FATTURAELETTRONICABODY" modelObjectNameSpace="Invoice_Body" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="100" y="25"/>
      <rectangleSize width="494"/>
    </shape>
  
    <shape modelObjectName="Projection_ORDINEACQUISTO" modelObjectNameSpace="Invoice_Body" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="619" y="25"/>
      <rectangleSize width="239"/>
    </shape>
    <shape expanded="true" modelObjectName="Latest_Action" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="529" y="996"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="VIM_DOC_WF" modelObjectNameSpace="Latest_Action" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="154"/>
    </shape>
    <shape modelObjectName="MAX_SeqNo" modelObjectNameSpace="Latest_Action" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="149"/>
    </shape>
    <shape expanded="true" modelObjectName="Invoice_Header" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="370" y="1156"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Invoice_Header_ItalianTrace" modelObjectNameSpace="Invoice_Header" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="229"/>
    </shape>
    <shape modelObjectName="Invoice_Header_IntegrationInfo" modelObjectNameSpace="Invoice_Header" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="Invoice" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="185" y="996"/>
      <rectangleSize height="30" width="160"/>
    </shape><shape><upperLeftCorner/><rectangleSize/></shape>
    <shape modelObjectName="Invoice_Header" modelObjectNameSpace="Invoice" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="16" y="16"/>
      <rectangleSize width="229"/>
    </shape>
    <shape modelObjectName="Invoice_Body" modelObjectNameSpace="Invoice" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="309" y="96"/>
      <rectangleSize width="494"/>
    </shape>
    <shape expanded="true" modelObjectName="Invoice_with_LatestAction" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="389" y="836"/>
      <rectangleSize height="30" width="227"/>
    </shape>
    <shape modelObjectName="Invoice" modelObjectNameSpace="Invoice_with_LatestAction" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="494"/>
    </shape>
    <shape modelObjectName="Latest_Action" modelObjectNameSpace="Invoice_with_LatestAction" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="594" y="48"/>
      <rectangleSize width="155"/>
    </shape>
    <shape expanded="true" modelObjectName="Invoice_with_LatestAction_and_ModUser" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="322" y="696"/>
      <rectangleSize height="30" width="361"/>
    </shape>
    <shape modelObjectName="Invoice_with_LatestAction" modelObjectNameSpace="Invoice_with_LatestAction_and_ModUser" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="494"/>
    </shape>
    <shape modelObjectName="VIM_AP_USERS" modelObjectNameSpace="Invoice_with_LatestAction_and_ModUser" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="644" y="33"/>
      <rectangleSize width="177"/>
    </shape>
    <shape expanded="true" modelObjectName="Invoice_with_LatestAction_and_ModUser_and_AssignUser" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="257" y="536"/>
      <rectangleSize height="30" width="462"/>
    </shape>
    <shape modelObjectName="Invoice_with_LatestAction_and_ModUser" modelObjectNameSpace="Invoice_with_LatestAction_and_ModUser_and_AssignUser" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="VIM_AP_USERS" modelObjectNameSpace="Invoice_with_LatestAction_and_ModUser_and_AssignUser" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="650" y="30"/>
      <rectangleSize width="177"/>
    </shape>
    <shape expanded="true" modelObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="235" y="376"/>
      <rectangleSize height="30" width="464"/>
    </shape>
    <shape modelObjectName="Invoice_with_LatestAction_and_ModUser_and_AssignUser" modelObjectNameSpace="Invoice_with_LatestAction_and_ModUser_and_LockUser" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="VIM_AP_USERS" modelObjectNameSpace="Invoice_with_LatestAction_and_ModUser_and_LockUser" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="626" y="30"/>
      <rectangleSize width="177"/>
    </shape>
    <shape expanded="true" modelObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="180" y="236"/>
      <rectangleSize height="30" width="573"/>
    </shape>
    <shape modelObjectName="Invoice_with_LatestAction_and_ModUser_and_LockUser" modelObjectNameSpace="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="VIM_AP_USERS" modelObjectNameSpace="Invoice_with_LatestAction_and_ModUser_and_LockUser_and_ActionPerformedUser" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="580" y="42"/>
      <rectangleSize width="177"/>
    </shape></shapes>
</layout>
</Calculation:scenario>